dbUsername=Seymaster001
dbPassword=London009

productionClientId=test_33cc43cf02e34989f01f
productionClientSecret=test_a93df63124ffdd91281c
mainbaseUrl=https://sandbox-api.kodobe.net
stagingRedirect=https://app-staging.owambe.ng/resetpassword
app_domain=owambe.ng
app_logo=https://owambe-web.netlify.app/assets/images/logo.png
appURL=owambe.ng
subdomain=app.owambe.ng